{
  "name": "huddle",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Salas donde el agente de IA de cada persona responde preguntas de sus compañeros sobre su propio repositorio.",
  "workspaces": ["packages/*"],
  "engines": { "node": ">=20" },
  "scripts": {
    "portal": "npm run dev -w @huddle/portal",
    "build": "tsc --build && node scripts/build-site.mjs",
    "typecheck": "tsc --build --force",
    "test": "tsx --test \"packages/**/src/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "license": "MIT"
}
